{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AxlProtocolMusicDev"
  },
  "AdminBootstrap": {
    "UserName": "admin",
    "Email": "admin@axlprotocolmusic.local",
    "Password": "ChangeThisDevPassword123!",
    "RoleName": "Admin"
  },
  "ImageStorage": {
    "ConnectionString": "",
    "ContainerName": "",
    "UploadRoot": "uploads",
    "MaxFileSizeBytes": 5242880
  },
  "MapSettings": {
    "MapTilerKey": "",
    "PrivacyLocationStyleUrl": ""
  },
  "Chatbot": {
    "Enabled": true
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-5-mini",
    "BaseUrl": "https://api.openai.com/v1/"
  }
}
